{
  "name": "nike-products",
  "version": "1.0.5",
  "description": "Discord bot that looks up Nike products",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "jaleo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  }
}
